{
  "private": true,
  "name": "wpdtrt-table",
  "version": "1.0.0",
  "description": "Shortcode to author a vertical table with overflow hint and scrollbar.",
  "keywords": [
    "table",
    "responsive",
    "wordpress-plugin"
  ],
  "main": "wpdtrt-table.php",
  "person": {
    "name": "Dan Smith",
    "email": "dev@dotherightthing.co.nz",
    "url": "https://profiles.wordpress.org/dotherightthingnz"
  },
  "contributors": [
    {
      "name": "Dan Smith",
      "email": "dev@dotherightthing.co.nz",
      "url": "https://profiles.wordpress.org/dotherightthingnz"
    }
  ],
  "bugs": {
    "url": "https://github.com/dotherightthing/wpdtrt-table/issues"
  },
  "config": {
    "wpdtrt_base_url_local": "http://localhostname.dan",
    "wpdtrt_npm_scripts": "./node_modules/wpdtrt-npm-scripts"
  },
  "scripts": {
    "changelog": "npm run changelog --prefix $npm_package_config_wpdtrt_npm_scripts",
    "compile": "npm run compile --prefix $npm_package_config_wpdtrt_npm_scripts",
    "docs": "npm run docs --prefix $npm_package_config_wpdtrt_npm_scripts",
    "lint": "npm run lint --prefix $npm_package_config_wpdtrt_npm_scripts",
    "release": "npm run release --prefix $npm_package_config_wpdtrt_npm_scripts",
    "test": "npm run test --prefix $npm_package_config_wpdtrt_npm_scripts",
    "test:jsui": "npx cypress open",
    "version": "npm run version --prefix $npm_package_config_wpdtrt_npm_scripts",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotherightthing/wpdtrt-table"
  },
  "license": "ISC",
  "homepage": "https://github.com/dotherightthing/wpdtrt-table",
  "srcDir": "/Volumes/DanBackup/Websites/wpdtrt-table",
  "dependencies": {
    "wpdtrt-scss": "github:dotherightthing/wpdtrt-scss#semver:*"
  },
  "devDependencies": {
    "wpdtrt-npm-scripts": "github:dotherightthing/wpdtrt-npm-scripts#semver:*"
  }
}
